AWPMetrologist/AWPMetrologist.Client/Views/AccountingView.xaml

<Page
    x:Class="AWPMetrologist.Client.Views.AccountingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:AWPMetrologist.Client.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid Margin="{StaticResource PageMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> 
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Учёт СИ"
                           FontWeight="Light"
                           Style="{StaticResource PageTitleStyle}"/>

                <Grid Grid.Row="1" 
                      Margin="{StaticResource SettingsSubheaderMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
                               Grid.ColumnSpan="2"
                               Text="Заводские данные" 
                               Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Vertical"
                                Margin="{StaticResource StackPanelMargin}">

                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource InputFieldLabel}" 
                                   TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource InputField}" 
                                   TargetType="controls:DockPanel" />
                        </StackPanel.Resources>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Тип СИ"/>
                            <TextBox />
                        </controls:DockPanel>
                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Наименование СИ"/>
                            <TextBox />
                        </controls:DockPanel>
                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Категория"/>
                            <!-- TODO: Drop down list -->
                            <ComboBox HorizontalAlignment="Stretch"/>
                        </controls:DockPanel>
                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Единица измерения"/>
                            <!-- TODO: Drop down list -->
                            <ComboBox HorizontalAlignment="Stretch"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Класс точности"/>
                            <muxc:NumberBox SpinButtonPlacementMode="Compact" />
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Нижний предел"/>
                            <TextBox />
                        </controls:DockPanel>
                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Верхний предел"/>
                            <TextBox />
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Погрешность"/>
                            <muxc:NumberBox SpinButtonPlacementMode="Compact" />
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Завод-изготовитель"/>
                            <TextBox />
                        </controls:DockPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Vertical"
                                Margin="{StaticResource StackPanelMargin}">

                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource InputFieldLabel}" 
                                   TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource InputField}" 
                                   TargetType="controls:DockPanel" />
                        </StackPanel.Resources>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Вид СИ"/>
                            <TextBox />
                        </controls:DockPanel>
                        
                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Заводской №"/>
                            <TextBox />
                        </controls:DockPanel>
                        
                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Дата изготовления"/>
                            <CalendarDatePicker HorizontalAlignment="Stretch" />
                        </controls:DockPanel>
                        
                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Средний срок службы"/>
                            <muxc:NumberBox SpinButtonPlacementMode="Compact" />
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Стоимость"/>
                            <TextBox />
                        </controls:DockPanel>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2"
                      Margin="{StaticResource SettingsSubheaderMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Text="Эксплутационные данные"
                               Style="{StaticResource SubtitleTextBlockStyle}" />

                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Vertical"
                                Margin="{StaticResource StackPanelMargin}">

                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource InputFieldLabel}" 
                                   TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource InputField}" 
                                   TargetType="controls:DockPanel" />
                        </StackPanel.Resources>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Место установки"/>
                            <TextBox />
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Измеряемый параметр"/>
                            <ComboBox HorizontalAlignment="Stretch"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Первичный/Вторичный"/>
                            <CheckBox />
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Техническое состояние"/>
                            <ComboBox HorizontalAlignment="Stretch"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Методика поверки"/>
                            <ComboBox HorizontalAlignment="Stretch"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Место поверки (контроля)"/>
                            <TextBox />
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Причина ремонта"/>
                            <ComboBox HorizontalAlignment="Stretch"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Дата ремонта"/>
                            <CalendarDatePicker HorizontalAlignment="Stretch"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Ремонтная организация"/>
                            <ComboBox HorizontalAlignment="Stretch"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Дата перевода на хранение"/>
                            <CalendarDatePicker HorizontalAlignment="Stretch"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Место хранения СИ"/>
                            <ComboBox HorizontalAlignment="Stretch"/>
                        </controls:DockPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Vertical"
                                Margin="{StaticResource StackPanelMargin}">

                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource InputFieldLabel}" 
                                   TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource InputField}" 
                                   TargetType="controls:DockPanel" />
                        </StackPanel.Resources>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Дата установки"/>
                            <CalendarDatePicker HorizontalAlignment="Stretch"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Индикатор"/>
                            <CheckBox />
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Инвентарный №"/>
                            <TextBox />
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Дата последней поверки"/>
                            <CalendarDatePicker HorizontalAlignment="Stretch"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Переодичность поверки (кол-во месяцев)"/>
                            <muxc:NumberBox SpinButtonPlacementMode="Compact" />
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Дата последующей поверки"/>
                            <CalendarDatePicker HorizontalAlignment="Stretch"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Дата замены прибора на новый"/>
                            <CalendarDatePicker HorizontalAlignment="Stretch"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="№ свидетельства о поверке"/>
                            <TextBox />
                        </controls:DockPanel>

                    </StackPanel>

                </Grid>

                <Button Grid.Row="3" 
                        Content="Сохранить" 
                        HorizontalAlignment="Right"
                        Margin="0,0,36,36"/>

            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
