AWPMetrologist/AWPMetrologist.Client/Views/AccountingView.xaml

<Page
    x:Class="AWPMetrologist.Client.Views.AccountingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:c="using:AWPMetrologist.Client.Helpers"
    xmlns:local="using:AWPMetrologist.Client.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <c:DateTimeToDateTimeOffsetConverter x:Key="DateConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Loaded="{x:Bind Path=ViewModel.LoadData}">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid Margin="{StaticResource PageMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Учёт СИ"
                           FontWeight="Light"
                           Style="{StaticResource PageTitleStyle}"/>

                <Grid Grid.Row="1" 
                      Margin="{StaticResource SettingsSubheaderMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
                               Grid.ColumnSpan="2"
                               Text="Заводские данные" 
                               Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Vertical"
                                Margin="{StaticResource StackPanelMargin}">

                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource InputFieldLabel}" 
                                   TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource InputField}" 
                                   TargetType="controls:DockPanel" />
                        </StackPanel.Resources>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Вид СИ"/>
                            <ComboBox HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind Path=ViewModel.Types}" 
                                      SelectedItem="{x:Bind Path=ViewModel.MS.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Type}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:DockPanel>
                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Наименование СИ"/>
                            <TextBox Text="{x:Bind Path=ViewModel.MS.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </controls:DockPanel>
                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Категория"/>
                            <ComboBox HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind Path=ViewModel.Categories}"
                                      SelectedItem="{x:Bind Path=ViewModel.MS.MSCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Category}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:DockPanel>
                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Единица измерения"/>
                            <ComboBox HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind Path=ViewModel.Units}"
                                      SelectedItem="{x:Bind Path=ViewModel.MS.Measuring.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=UnitValue}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Класс точности"/>
                            <muxc:NumberBox PlaceholderText="0.00" 
                                            SpinButtonPlacementMode="Compact"
                                            SmallChange="0.01"
                                            NumberFormatter="{x:Bind Path=Formatter}"
                                            Value="{x:Bind Path=ViewModel.MS.Measuring.Accuracy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Нижний предел"/>
                            <muxc:NumberBox SpinButtonPlacementMode="Compact" 
                                            SmallChange="1"
                                            Value="{x:Bind Path=ViewModel.MS.Measuring.LowerLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </controls:DockPanel>
                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Верхний предел"/>
                            <muxc:NumberBox SpinButtonPlacementMode="Compact" 
                                            SmallChange="1"
                                            Value="{x:Bind Path=ViewModel.MS.Measuring.UpperLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Погрешность"/>
                            <muxc:NumberBox PlaceholderText="0.00" 
                                            SpinButtonPlacementMode="Compact" 
                                            SmallChange="0.01"
                                            NumberFormatter="{x:Bind Path=Formatter}"
                                            Value="{x:Bind Path=ViewModel.MS.Measuring.Error, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Завод-изготовитель"/>
                            <ComboBox HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind Path=ViewModel.Factories}" 
                                      SelectedItem="{x:Bind Path=ViewModel.MS.FactoryManufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Factory}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:DockPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Vertical"
                                Margin="{StaticResource StackPanelMargin}">

                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource InputFieldLabel}" 
                                   TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource InputField}" 
                                   TargetType="controls:DockPanel" />
                        </StackPanel.Resources>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Вид СИ"/>
                            <ComboBox HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind Path=ViewModel.Kinds}" 
                                      SelectedItem="{x:Bind Path=ViewModel.MS.Measuring.MSKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Kind}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Заводской №"/>
                            <TextBox Text="{x:Bind Path=ViewModel.MS.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Дата изготовления"/>
                            <CalendarDatePicker HorizontalAlignment="Stretch" 
                                                Date="{x:Bind Path=ViewModel.MS.ProductionDate, 
                                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Средний срок службы"/>
                            <muxc:NumberBox SpinButtonPlacementMode="Compact" 
                                            SmallChange="1"
                                            Value="{x:Bind Path=ViewModel.MS.LifeTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Стоимость"/>
                            <muxc:NumberBox SpinButtonPlacementMode="Compact"
                                            SmallChange="10"
                                            NumberFormatter="{x:Bind Path=Formatter}"
                                            Value="{x:Bind Path=ViewModel.MS.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </controls:DockPanel>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2"
                      Margin="{StaticResource SettingsSubheaderMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Text="Эксплутационные данные"
                               Style="{StaticResource SubtitleTextBlockStyle}" />

                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Vertical"
                                Margin="{StaticResource StackPanelMargin}">

                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource InputFieldLabel}" 
                                   TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource InputField}" 
                                   TargetType="controls:DockPanel" />
                        </StackPanel.Resources>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Место установки"/>
                            <ComboBox HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind Path=ViewModel.Locations}" 
                                      SelectedItem="{x:Bind Path=ViewModel.MS.Exploitation.InstallationLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Location}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Измеряемый параметр"/>
                            <ComboBox HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind Path=ViewModel.Parameters}"
                                      SelectedItem="{x:Bind Path=ViewModel.MS.Measuring.MeasuredParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Parameter}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Первичный/Вторичный"/>
                            <CheckBox IsChecked="{x:Bind Path=ViewModel.MS.Exploitation.PrimOrSec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </controls:DockPanel>

                        <!--<controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Методика поверки"/>
                            <ComboBox HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind Path=ViewModel.Methods}"
                                      SelectedItem="{x:Bind Path=ViewModel.MS.Exploitation.Verification.VerificationMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Method}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Место поверки (контроля)"/>
                            <TextBox Text="{x:Bind Path=ViewModel.MS.Exploitation.Verification.VerificationPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Причина ремонта"/>
                            <ComboBox HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind Path=ViewModel.Reasons}"
                                      SelectedItem="{x:Bind Path=ViewModel.MS.Exploitation.Repair.RepairReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Reason}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Дата ремонта"/>
                            <CalendarDatePicker HorizontalAlignment="Stretch"
                                                Date="{x:Bind Path=ViewModel.MS.Exploitation.Repair.RepairDate, 
                                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"/>
                        </controls:DockPanel>-->

                        <!--<controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Ремонтная организация"/>
                            <ComboBox HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind Path=ViewModel.Organizations}"
                                      SelectedItem="{x:Bind Path=ViewModel.MS.Exploitation.Repair.RepairOrganization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Organization}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:DockPanel>-->

                        <!--<controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Дата перевода на хранение"/>
                            <CalendarDatePicker HorizontalAlignment="Stretch"
                                                Date="{x:Bind Path=ViewModel.MS.Exploitation.SentToStore, 
                                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"/>
                        </controls:DockPanel>-->

                        <!-- Перенёс -->
                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Дата установки"/>
                            <CalendarDatePicker HorizontalAlignment="Stretch"
                                                Date="{x:Bind Path=ViewModel.MS.Exploitation.InstallationDate, 
                                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Индикатор"/>
                            <CheckBox IsChecked="{x:Bind Path=ViewModel.MS.Exploitation.Indicator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Инвентарный №"/>
                            <TextBox Text="{x:Bind Path=ViewModel.MS.Exploitation.InventoryNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </controls:DockPanel>

                        <!-- Ещё перенёс -->
                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Дата замены прибора на новый"/>
                            <CalendarDatePicker HorizontalAlignment="Stretch"
                                                Date="{x:Bind Path=ViewModel.MS.Exploitation.InstrumentReplacementDate, 
                                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"/>
                        </controls:DockPanel>
                        
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Vertical"
                                Margin="{StaticResource StackPanelMargin}">

                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource InputFieldLabel}" 
                                   TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource InputField}" 
                                   TargetType="controls:DockPanel" />
                        </StackPanel.Resources>

                        <!--<controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Место хранения СИ"/>
                            <ComboBox HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind Path=ViewModel.Storages}"
                                      SelectedItem="{x:Bind Path=ViewModel.MS.Exploitation.Storage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=StorageValue}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:DockPanel>-->



                        <!--<controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Дата последней поверки"/>
                            <CalendarDatePicker HorizontalAlignment="Stretch"
                                                Date="{x:Bind Path=ViewModel.MS.Exploitation.Verification.LastDate,
                                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Переодичность поверки (кол-во месяцев)"/>
                            <muxc:NumberBox SpinButtonPlacementMode="Compact"
                                            SmallChange="1"
                                            Value="{x:Bind Path=ViewModel.MS.Exploitation.Verification.Period, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </controls:DockPanel>

                        <controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="Дата последующей поверки"/>
                            <CalendarDatePicker HorizontalAlignment="Stretch"
                                                Date="{x:Bind Path=ViewModel.MS.Exploitation.Verification.NextDate, 
                                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"/>
                        </controls:DockPanel>-->

                        

                        <!--<controls:DockPanel>
                            <TextBlock controls:DockPanel.Dock="Left" 
                                       Text="№ свидетельства о поверке"/>
                            <TextBox Text="{x:Bind Path=ViewModel.MS.Exploitation.Verification.CertificateNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </controls:DockPanel>-->

                    </StackPanel>

                </Grid>

                <Button Grid.Row="3" 
                        Content="Сохранить" 
                        HorizontalAlignment="Right"
                        Margin="0,0,36,36"
                        Click="{x:Bind Path=ViewModel.Save}"/>

            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
