AWPMetrologist/AWPMetrologist.Client/Views/BreakdownAnalysisView.xaml

<UserControl
    x:Class="AWPMetrologist.Client.Views.BreakdownAnalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:AWPMetrologist.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Loaded="{x:Bind Path=ViewModel.LoadData}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource InputFieldLabel}" 
                       TargetType="TextBlock" />
                <Style BasedOn="{StaticResource InputField}" 
                       TargetType="controls:DockPanel" />
            </StackPanel.Resources>

            <controls:DockPanel Margin="0,0,8,0">
                <TextBlock controls:DockPanel.Dock="Left" Text="Тип СИ" />
                <ComboBox ItemsSource="{x:Bind Path=ViewModel.Types}"
                          SelectedItem="{x:Bind Path=ViewModel.SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Type}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:DockPanel>
            <controls:DockPanel Margin="0,0,8,0">
                <TextBlock controls:DockPanel.Dock="Left" Text="Состояние устройства" />
                <ComboBox ItemsSource="{x:Bind Path=ViewModel.Conditions}"
                          SelectedItem="{x:Bind Path=ViewModel.SelectedCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Condition}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:DockPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0,16,0,0">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource InputFieldLabel}" 
                       TargetType="TextBlock" />
                <Style BasedOn="{StaticResource InputField}" 
                       TargetType="controls:DockPanel" />
            </StackPanel.Resources>
            <controls:DockPanel Margin="0,0,8,0">
                <TextBlock controls:DockPanel.Dock="Left" Text="С какого периода" />
                <CalendarDatePicker />
            </controls:DockPanel>
            <controls:DockPanel Margin="0,0,8,0">
                <TextBlock controls:DockPanel.Dock="Left" Text="По какой период" />
                <CalendarDatePicker />
            </controls:DockPanel>
            <Button Content="Добавить период"
                    Click="{x:Bind Path=ViewModel.Click}"/>
        </StackPanel>

        <controls:DataGrid Grid.Row="2">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="№ интервала"/>
                <controls:DataGridTextColumn Header="С времени"/>
                <controls:DataGridTextColumn Header="До времени"/>
                <controls:DataGridTextColumn Header="Количество отказавших СИ в интервале"/>
                <controls:DataGridTextColumn Header="Отказавших нарастающим итогом"/>
                <controls:DataGridTextColumn Header="Вероятность безотказной работы"/>
                <controls:DataGridTextColumn Header="Среднее число работоспособных"/>
                <controls:DataGridTextColumn Header="Значени интенсивностей отказа"/>
                <controls:DataGridTextColumn Header="Вероятность отказа"/>
                <controls:DataGridTextColumn Header="Частота отказов"/>
                <controls:DataGridTextColumn Header="Средняя наработка на отказ"/>

            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</UserControl>
