AWPMetrologist/AWPMetrologist.Client/Views/DeviceStatusView.xaml

<UserControl
    x:Class="AWPMetrologist.Client.Views.DeviceStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:AWPMetrologist.Client.Helpers"
    xmlns:local="using:AWPMetrologist.Client.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateConvert" />
    </UserControl.Resources>
    
    <Grid Loaded="{x:Bind Path=ViewModel.LoadData}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:DataGrid Grid.Column="0"
                           Grid.Row="0"
                           BorderThickness="1"
                           HorizontalAlignment="Left"
                           AutoGenerateColumns="False"                           
                           ItemsSource="{x:Bind Path=ViewModel.MS}"
                           SelectedItem="{x:Bind Path=ViewModel.SelectedItem}"
                           SelectionChanged="{x:Bind Path=ViewModel.SelectionChanged}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="№"
                                             Binding="{Binding Path=Id}" />
                <controls:DataGridTextColumn Header="Наименование"
                                             Binding="{Binding Path=Name}" />
                <controls:DataGridTextColumn Header="Тип СИ"
                                             Binding="{Binding Path=Type.Type}" />
                <controls:DataGridTextColumn Header="Заводской номер"
                                             Binding="{Binding Path=SerialNumber}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Grid Grid.Column="1"
              Grid.Row="0"
              Margin="20,0,0,0">
            <StackPanel Margin="{StaticResource StackPanelMargin}">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource InputFieldLabel}" 
                           TargetType="TextBlock" />
                    <Style BasedOn="{StaticResource InputField}" 
                           TargetType="controls:DockPanel" />
                </StackPanel.Resources>
                <controls:DockPanel>
                    <TextBlock controls:DockPanel.Dock="Left"
                               Text="Техническое состояние" />
                    <ComboBox HorizontalAlignment="Stretch" 
                              ItemsSource="{x:Bind Path=ViewModel.Conditions}"
                              SelectedItem="{x:Bind Path=ViewModel.DeviceStatus.Condition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Condition}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:DockPanel>

                <controls:DockPanel>
                    <TextBlock controls:DockPanel.Dock="Left"
                               Text="С какого периода" />
                    <CalendarDatePicker HorizontalAlignment="Stretch"
                                        Date="{x:Bind Path=ViewModel.DeviceStatus.FromTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConvert}}"/>
                </controls:DockPanel>

                <controls:DockPanel>
                    <TextBlock controls:DockPanel.Dock="Left"
                               Text="По какой период" />
                    <CalendarDatePicker HorizontalAlignment="Stretch"
                                        Date="{x:Bind Path=ViewModel.DeviceStatus.ToTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConvert}}"/>
                </controls:DockPanel>
            </StackPanel>
        </Grid>

        <Button Grid.ColumnSpan="2" 
                Grid.Row="1" 
                Content="Сохранить"
                HorizontalAlignment="Right"
                Margin="0,0,30,0"
                Click="{x:Bind Path=ViewModel.Save}"/>
    </Grid>
</UserControl>
