AWPMetrologist/AWPMetrologist.Client/Views/HandbookView.xaml

<Page
    x:Class="AWPMetrologist.Client.Views.HandbookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:primitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    xmlns:local="using:AWPMetrologist.Client.Views"
    mc:Ignorable="d"
    x:Name="Handbook">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Справочник"
                   FontWeight="Light"
                   Style="{StaticResource PageTitleStyle}"/>

        <Grid Grid.Row="0"
              Grid.Column="1"
              HorizontalAlignment="Right"
              Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <AppBarButton Visibility="{x:Bind Path=V, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Grid.Column="0" Background="Transparent" Icon="Add" Click="AppBarButton_Click"/>
            <AppBarButton Height="40" Grid.Column="1" Background="Transparent" Icon="Delete" Click="AppBarButton_Click_2"/>
            <AppBarButton Height="40" Grid.Column="2" Background="Transparent" Icon="Save" Click="AppBarButton_Click_1"/>
        </Grid>
        
        <!-- TODO: Add style for pivot item (enought margin)-->
        <Pivot x:Name="Pivot" 
               Grid.Row="1"
               Grid.ColumnSpan="2"
               SelectionChanged="Pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="Средства измерения">
                <local:MeasuringSystemView Margin="0,16,0,0"/>
            </PivotItem>

            <PivotItem Header="Справочные данные">
                <ContentControl Content="{Binding ElementName=Handbook, Path=ReferenceData}" Margin="0,16,0,0"/>
                <!--<local:ReferenceData x:Name="Dictionary" Margin="0,8,0,0"/>-->
            </PivotItem>
        </Pivot>
        
    </Grid>
</Page>
