AWPMetrologist/AWPMetrologist.Client/Views/NavigationRootView.xaml

<Page
    x:Class="AWPMetrologist.Client.Views.NavigationRootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:local="using:AWPMetrologist.Client.Views"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="NavRootGrid" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <muxc:NavigationView x:Name="NavView"
                             IsSettingsVisible="True"
                             IsBackButtonVisible="Collapsed"
                             Loaded="NavView_Loaded"
                             ItemInvoked="NavView_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="Handbook" 
                                         Content="Справочник СИ">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE720;" ></FontIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                
                <muxc:NavigationViewItem Tag="Accounting" 
                                         Content="Учёт СИ">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE720;" ></FontIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Verification" 
                                         Content="Поверка/Калибровка">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE720;" ></FontIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Schedules" 
                                         Content="План-графики">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE720;" ></FontIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <!--
            <muxc:NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <muxc:NavigationViewItem Content="Log In">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE720;" ></FontIcon>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Tag="Settings"
                                             Content="Settings">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE720;" ></FontIcon>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Справка">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE720;" ></FontIcon>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </StackPanel>

            </muxc:NavigationView.PaneFooter>
            -->
            
            <Frame x:Name="AppNavFrame" 
                   Navigated="AppNavFrame_Navigated">
            </Frame>
        </muxc:NavigationView>

    </Grid>
</Page>
