AWPMetrologist/AWPMetrologist.Client/Views/RepairMeasuringSystemView.xaml

<Page
    x:Class="AWPMetrologist.Client.Views.RepairMeasuringSystemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AWPMetrologist.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Состояние устройств"
                   FontWeight="Light"
                   Style="{StaticResource PageTitleStyle}"/>
        <Pivot x:Name="Pivot" 
               Grid.Row="1">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="Анализ поломок">
                <local:BreakdownAnalysisView Margin="0,16,0,0"/>
            </PivotItem>

            <PivotItem Header="Данные о состоянии устройств">
                <local:DeviceStatusView Margin="0,16,0,0"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
