AWPMetrologist/AWPMetrologist.Client/Views/SettingsView.xaml

<Page
    x:Class="AWPMetrologist.Client.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:AWPMetrologist.Client.Helpers"
    xmlns:services="using:AWPMetrologist.Client.Services"
    xmlns:local="using:AWPMetrologist.Client.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="ThemeEnumConverter" 
                                       EnumType="services:ElementThemeExtended" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Settings"
                   FontWeight="Light"
                   Style="{StaticResource PageTitleStyle}"/>

        <StackPanel Grid.Row="1">
            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock Text="Персонализация"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>

                <TextBlock Text="Выберите тему"
                           Style="{StaticResource BodyTextStyle}"/>

                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <RadioButton Content="Светлая"
                                 GroupName="AppTheme"
                                 IsChecked="{x:Bind ViewModel.ElementThemeExtended, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Light, Mode=TwoWay}"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <services:ElementThemeExtended>Light</services:ElementThemeExtended>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    
                    <RadioButton Content="Тёмная"
                                 GroupName="AppTheme"
                                 IsChecked="{x:Bind ViewModel.ElementThemeExtended, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Dark, Mode=TwoWay}"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <services:ElementThemeExtended>Dark</services:ElementThemeExtended>
                        </RadioButton.CommandParameter>
                    </RadioButton>

                    <RadioButton Content="Стандартная"
                                 GroupName="AppTheme"
                                 IsChecked="{x:Bind ViewModel.ElementThemeExtended, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Default, Mode=TwoWay}"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <services:ElementThemeExtended>Default</services:ElementThemeExtended>
                        </RadioButton.CommandParameter>
                    </RadioButton>

                    <RadioButton Content="Кастомная"
                                 GroupName="AppTheme"
                                 IsChecked="{x:Bind ViewModel.ElementThemeExtended, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Custom, Mode=TwoWay}"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <services:ElementThemeExtended>Custom</services:ElementThemeExtended>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock Text="Адрес подключения"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal"
                            Margin="{StaticResource EightTopMargin}">
                    <TextBox PlaceholderText="ИП адресс" 
                             Text="{x:Bind ViewModel.Ip}"
                             Margin="0,0,4,0"/>
                    <TextBlock Text=":" 
                               Style="{StaticResource BodyTextStyle}" 
                               Margin="0,0,4,0"/>
                    <TextBox PlaceholderText="Порт"
                             Text="{x:Bind ViewModel.Port}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock Text="О приложении" 
                           Style="{StaticResource SubtitleTextBlockStyle}"/>

                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"/>

                    <TextBlock Text="Подробнее"
                               Margin="{StaticResource EightTopMargin}"/>
                    <HyperlinkButton Content="ОмГТУ"
                                     NavigateUri="http://pmfi.omgtu.ru/"
                                     Margin="{StaticResource EightTopMargin}"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
