AWPMetrologist/AWPMetrologist.Client/Views/VerificationView.xaml

<Page
    x:Class="AWPMetrologist.Client.Views.VerificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:AWPMetrologist.Client.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" 
                   Grid.Row="0"
                   Text="Поверка"
                   FontWeight="Light"
                   Style="{StaticResource PageTitleStyle}"/>

        <Pivot x:Name="Pivot" 
               Grid.Row="1">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="Поверка устройства">
                <local:MeasuringSystemVerificationView Margin="0,16,0,0"/>
            </PivotItem>

            <PivotItem Header="Результаты поверка">
                <local:VerificationResultView Margin="0,16,0,0"/>
            </PivotItem>
        </Pivot>

        <!--<controls:DataGrid AutoGenerateColumns="True"
                           Grid.Row="1">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="№ П.П">
                    
                </controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>-->
    </Grid>
</Page>
