AWPMetrologist/AWPMetrologist/Views/SettingsView.xaml

<Page
    x:Class="AWPMetrologist.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:AWPMetrologist.Helpers"
    xmlns:services="using:AWPMetrologist.Services"
    xmlns:local="using:AWPMetrologist.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="ThemeEnumConverter" 
                                       EnumType="services:ElementThemeExtended" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Settings"
                   FontWeight="Light"/>

        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Персонализвция"/>

                <TextBlock Text="Выберете тему" />

                <StackPanel>
                    <RadioButton Content="Светлая"
                                 GroupName="AppTheme"
                                 IsChecked="{x:Bind ViewModel.ElementThemeExtended, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Light, Mode=TwoWay}"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <services:ElementThemeExtended>Light</services:ElementThemeExtended>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    
                    <RadioButton Content="Тёмная"
                                 GroupName="AppTheme"
                                 IsChecked="{x:Bind ViewModel.ElementThemeExtended, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Light, Mode=TwoWay}"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <services:ElementThemeExtended>Dark</services:ElementThemeExtended>
                        </RadioButton.CommandParameter>
                    </RadioButton>

                    <RadioButton Content="Стандартная"
                                 GroupName="AppTheme"
                                 IsChecked="{x:Bind ViewModel.ElementThemeExtended, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Light, Mode=TwoWay}"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <services:ElementThemeExtended>Default</services:ElementThemeExtended>
                        </RadioButton.CommandParameter>
                    </RadioButton>

                    <RadioButton Content="Кастомная"
                                 GroupName="AppTheme"
                                 IsChecked="{x:Bind ViewModel.ElementThemeExtended, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Light, Mode=TwoWay}"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <services:ElementThemeExtended>Custom</services:ElementThemeExtended>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Адрес подключения" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Header="Введите ИП-адресс:" 
                             PlaceholderText="Ip-address"/>
                    <TextBlock Text=":" />
                    <TextBox Header="Порт:"
                             PlaceholderText="Порт"/>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="О приложении" />

                <StackPanel>
                    <TextBlock Text="Версия 0.0.1"/>

                    <HyperlinkButton Content="Link"/>
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
